[pytest]
minversion = 3.9.2
addopts =
    # show summary of all tests that did not pass
    -ra
    # Make tracebacks shorter
    --tb=native
    # capture only Python print and C++ py::print, but not C output (low-level Python errors)
    --capture=sys
    # enable all warnings
    -Wd
testpaths = test
python_files = test_*.py